SicronWeb API - v1.0.0: UserController
Module: controllers/UserController
Class UserController
Controller for managing User operations and Authentication.
Index
Constructors
constructor
Properties
userRepo
Methods
delete
isLogged
login
logout
query
refresh
register
update
Constructors
constructor
new UserController(): UserController
Returns UserController
Properties
Static userRepo
userRepo: UserRepository = ...
Methods
Static delete
delete(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Deletes a User.
Parameters
req: Request
Express Request object.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Promise - 204 No Content.
Static isLogged
isLogged(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Checks if the user is currently logged in.
Parameters
req: Request
Express Request object.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Promise - 200 OK if logged in, 401 Unauthorized otherwise.
Static login
login(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Authenticates a user and sets session cookies.
Parameters
req: Request
Express Request object containing email and password.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Promise - 204 No Content or error.
Static logout
logout(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Logs out the user by clearing session cookies.
Parameters
req: Request
Express Request object.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Promise - 204 No Content.
Static query
query(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Queries Users based on filters.
Parameters
req: Request
Express Request object containing query filters.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Promise - List of Users matching criteria.
Static refresh
refresh(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Refreshes the authentication token.
Parameters
req: Request
Express Request object containing refresh token cookie.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Promise - 204 No Content with new cookies, or error.
Static register
register(
    req: Request,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Registers a new User.
Parameters
req: Request
Express Request object containing user details.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Promise - The created User or error.
Static update
update(req: Request, res: Response): Promise<Response<any, Record<string, any>>>
Updates a User's details.
Parameters
req: Request
Express Request object containing updates.
res: Response
Express Response object.
Returns Promise<Response<any, Record<string, any>>>
Promise - 204 No Content or error.
