SicronWeb API - v1.0.0: Supplier
Module: entities/Supplier
Class Supplier
Entity representing a Supplier organization.
Index
Constructors
constructor
Properties
address
city
cnpj
companyName
contactEmail
employees
id
manager
municipalRegistration
paymentReceipts
phone
postalCode
products
state
stateRegistration
status
tradeName
uuid
Constructors
constructor
new Supplier(partial?: Partial<Supplier>): Supplier
Parameters
Optional partial: Partial<Supplier>
Returns Supplier
Properties
address
address: string
city
city: string
cnpj
cnpj: string
companyName
companyName: string
contactEmail
contactEmail: string
employees
employees: User[]
id
id: number
manager
manager: User
municipalRegistration
municipalRegistration: string
paymentReceipts
paymentReceipts: SupplierPaymentReceipt[]
phone
phone: string
postalCode
postalCode: string
products
products: SupplierProduct[]
state
state: string
stateRegistration
stateRegistration: string
status
status: ApprovalStatus
tradeName
tradeName: string
uuid
uuid: string
