SicronWeb API - v1.0.0: User
Module: entities/User
Class User
Entity representing a User in the system.
Index
Constructors
constructor
Properties
blockedNGOs?
blockedSuppliers?
donationReceipts?
email
employedNGOs?
employedSuppliers?
id?
managedNGO?
managedSupplier?
password
role
username
uuid
Constructors
constructor
new User(partial?: Partial<User>): User
Parameters
Optional partial: Partial<User>
Returns User
Properties
Optional blockedNGOs
blockedNGOs?: string[]
Optional blockedSuppliers
blockedSuppliers?: string[]
Optional donationReceipts
donationReceipts?: UserDonationReceipt[]
email
email: string
Optional employedNGOs
employedNGOs?: NGO[]
Optional employedSuppliers
employedSuppliers?: Supplier[]
Optional id
id?: number
Optional managedNGO
managedNGO?: NGO
Optional managedSupplier
managedSupplier?: Supplier
password
password: string
role
role: UserRole
username
username: string
uuid
uuid: string
