SicronWeb API - v1.0.0: SupplierPaymentReceiptRepository
Module: repositories/SupplierPaymentReceiptRepository
Class SupplierPaymentReceiptRepository
Repository for Supplier Payment Receipts.
Index
Constructors
constructor
Methods
createAndSave
findAll
findByUUID
listBySupplier
remove
save
Constructors
constructor
new SupplierPaymentReceiptRepository(): SupplierPaymentReceiptRepository
Returns SupplierPaymentReceiptRepository
Methods
createAndSave
createAndSave(receipt: SupplierPaymentReceipt): Promise<SupplierPaymentReceipt>
Creates and saves a receipt.
Parameters
receipt: SupplierPaymentReceipt
Receipt to save.
Returns Promise<SupplierPaymentReceipt>
Promise
findAll
findAll(
    opt?: FindManyOptions<SupplierPaymentReceipt>,
): Promise<SupplierPaymentReceipt[] | null>
Finds receipts matching options.
Parameters
Optional opt: FindManyOptions<SupplierPaymentReceipt>
Find options.
Returns Promise<SupplierPaymentReceipt[] | null>
Promise<SupplierPaymentReceipt[] | null>
findByUUID
findByUUID(uuid: string): Promise<SupplierPaymentReceipt | null>
Finds receipt by UUID.
Parameters
uuid: string
Receipt UUID.
Returns Promise<SupplierPaymentReceipt | null>
Promise<SupplierPaymentReceipt | null>
listBySupplier
listBySupplier(supplier: Supplier): Promise<SupplierPaymentReceipt[]>
Lists receipts by Supplier.
Parameters
supplier: Supplier
The Supplier.
Returns Promise<SupplierPaymentReceipt[]>
Promise<SupplierPaymentReceipt[]>
remove
remove(receipt: SupplierPaymentReceipt): Promise<void>
Removes a receipt.
Parameters
receipt: SupplierPaymentReceipt
Receipt entity to remove.
Returns Promise<void>
Promise
save
save(receipt: SupplierPaymentReceipt): Promise<SupplierPaymentReceipt>
Saves a receipt.
Parameters
receipt: SupplierPaymentReceipt
Receipt to save.
Returns Promise<SupplierPaymentReceipt>
Promise
