SicronWeb API - v1.0.0: UserRole
Module: entities/User
Enumeration UserRole
Enumeration of available User Roles.
Index
Enumeration Members
ADMIN
NGO_EMPLOYER
NGO_MANAGER
NGO_OWNER
SUPPLIER_EMPLOYER
SUPPLIER_MANAGER
SUPPLIER_OWNER
USER
Enumeration Members
ADMIN
ADMIN: "admin"
NGO_EMPLOYER
NGO_EMPLOYER: "ngoEmployer"
NGO_MANAGER
NGO_MANAGER: "ngoManager"
NGO_OWNER
NGO_OWNER: "ngoOwner"
SUPPLIER_EMPLOYER
SUPPLIER_EMPLOYER: "supplierEmployer"
SUPPLIER_MANAGER
SUPPLIER_MANAGER: "supplierManager"
SUPPLIER_OWNER
SUPPLIER_OWNER: "supplierOwner"
USER
USER: "user"
